<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eKh-sq-7m0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="QTR-lG-ONI">
            <objects>
                <viewController id="lRc-NH-P3J" customClass="ListViewController" customModule="MobileBuyer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="leD-Rq-hZa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbi-GY-jsN">
                                <rect key="frame" x="39" y="114" width="68" height="30"/>
                                <state key="normal" title="All"/>
                                <connections>
                                    <action selector="allAction:" destination="lRc-NH-P3J" eventType="touchUpInside" id="TVa-8p-06v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uT1-fS-khj">
                                <rect key="frame" x="343" y="114" width="63" height="30"/>
                                <state key="normal" title="Favourite"/>
                                <connections>
                                    <action selector="Favourite:" destination="lRc-NH-P3J" eventType="touchUpInside" id="8AX-XQ-JIi"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="226" estimatedRowHeight="226" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fcD-i1-7Eb">
                                <rect key="frame" x="0.0" y="160" width="414" height="702"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="226" id="o5P-hu-ae0" customClass="MobileTableViewCell" customModule="MobileBuyer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="226"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o5P-hu-ae0" id="99E-JC-cyU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="225.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t6d-lM-cac">
                                                    <rect key="frame" x="28" y="19" width="140" height="190"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="5El-PT-NYH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ID-hb-Nq9">
                                                    <rect key="frame" x="177" y="19" width="229" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Des" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vja-Hd-i0I">
                                                    <rect key="frame" x="174" y="48" width="232" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bU5-6G-raW">
                                                    <rect key="frame" x="337" y="188" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXW-g8-Vwo">
                                                    <rect key="frame" x="386" y="19" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="CT8-1a-PwS"/>
                                                        <constraint firstAttribute="height" constant="20" id="LwC-pA-m6k"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="star"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K40-fW-LLT">
                                                    <rect key="frame" x="176" y="189" width="39" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vja-Hd-i0I" firstAttribute="top" secondItem="5ID-hb-Nq9" secondAttribute="bottom" constant="8" id="49c-GA-wWb"/>
                                                <constraint firstItem="t6d-lM-cac" firstAttribute="leading" secondItem="99E-JC-cyU" secondAttribute="leading" constant="28" id="9Zk-QZ-J1w"/>
                                                <constraint firstAttribute="trailing" secondItem="bU5-6G-raW" secondAttribute="trailing" constant="28" id="Agw-4C-Q84"/>
                                                <constraint firstItem="cXW-g8-Vwo" firstAttribute="top" secondItem="99E-JC-cyU" secondAttribute="top" constant="19" id="B2a-7R-Fso"/>
                                                <constraint firstAttribute="bottom" secondItem="t6d-lM-cac" secondAttribute="bottom" constant="16.5" id="Bn3-3m-q3t"/>
                                                <constraint firstItem="5ID-hb-Nq9" firstAttribute="leading" secondItem="t6d-lM-cac" secondAttribute="trailing" constant="9" id="INe-oR-qpO"/>
                                                <constraint firstAttribute="trailing" secondItem="5ID-hb-Nq9" secondAttribute="trailing" constant="8" id="MiZ-4w-JiR"/>
                                                <constraint firstAttribute="trailing" secondItem="vja-Hd-i0I" secondAttribute="trailing" constant="8" id="Qlp-zK-ueo"/>
                                                <constraint firstItem="t6d-lM-cac" firstAttribute="top" secondItem="99E-JC-cyU" secondAttribute="top" constant="19" id="StA-kx-PCB"/>
                                                <constraint firstItem="5ID-hb-Nq9" firstAttribute="top" secondItem="99E-JC-cyU" secondAttribute="top" constant="19" id="Yh1-QP-vRm"/>
                                                <constraint firstItem="K40-fW-LLT" firstAttribute="leading" secondItem="t6d-lM-cac" secondAttribute="trailing" constant="8" id="bug-3l-qlv"/>
                                                <constraint firstItem="cXW-g8-Vwo" firstAttribute="leading" secondItem="99E-JC-cyU" secondAttribute="leading" constant="386" id="fMU-mQ-T95"/>
                                                <constraint firstAttribute="bottom" secondItem="K40-fW-LLT" secondAttribute="bottom" constant="16.5" id="hMO-vl-lOI"/>
                                                <constraint firstAttribute="bottom" secondItem="bU5-6G-raW" secondAttribute="bottom" constant="16.5" id="mOq-tf-aVS"/>
                                                <constraint firstItem="vja-Hd-i0I" firstAttribute="leading" secondItem="t6d-lM-cac" secondAttribute="trailing" constant="6" id="q2p-iT-mw6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonOutlet" destination="cXW-g8-Vwo" id="Gbk-LB-h8O"/>
                                            <outlet property="descriptionLabel" destination="vja-Hd-i0I" id="g2b-nE-9Qy"/>
                                            <outlet property="imageView123" destination="t6d-lM-cac" id="S2d-d6-o2A"/>
                                            <outlet property="nameLabel" destination="5ID-hb-Nq9" id="tSM-N7-uYb"/>
                                            <outlet property="priceLabel" destination="K40-fW-LLT" id="67j-TI-eEv"/>
                                            <outlet property="ratingLabel" destination="bU5-6G-raW" id="xZ7-HV-qON"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lRc-NH-P3J" id="KPD-tH-HAb"/>
                                    <outlet property="delegate" destination="lRc-NH-P3J" id="Bvv-ek-KfN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fcD-i1-7Eb" firstAttribute="leading" secondItem="Kl7-ZV-wI1" secondAttribute="leading" id="3dW-hn-SHe"/>
                            <constraint firstItem="mbi-GY-jsN" firstAttribute="leading" secondItem="Kl7-ZV-wI1" secondAttribute="leading" constant="39" id="6ke-j4-2Hc"/>
                            <constraint firstItem="uT1-fS-khj" firstAttribute="top" secondItem="Kl7-ZV-wI1" secondAttribute="top" constant="26" id="Kw4-dp-W2A"/>
                            <constraint firstItem="Kl7-ZV-wI1" firstAttribute="trailing" secondItem="fcD-i1-7Eb" secondAttribute="trailing" id="NMw-c3-H9a"/>
                            <constraint firstItem="Kl7-ZV-wI1" firstAttribute="bottom" secondItem="fcD-i1-7Eb" secondAttribute="bottom" id="W01-DX-Uox"/>
                            <constraint firstItem="Kl7-ZV-wI1" firstAttribute="trailing" secondItem="uT1-fS-khj" secondAttribute="trailing" constant="8" id="W7y-Sf-t9v"/>
                            <constraint firstItem="mbi-GY-jsN" firstAttribute="top" secondItem="Kl7-ZV-wI1" secondAttribute="top" constant="26" id="atP-Qc-34f"/>
                            <constraint firstItem="fcD-i1-7Eb" firstAttribute="top" secondItem="mbi-GY-jsN" secondAttribute="bottom" constant="16" id="rZ3-Xq-bjU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kl7-ZV-wI1"/>
                    </view>
                    <navigationItem key="navigationItem" id="DuZ-vF-XHC">
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="Med-dZ-Q9U">
                            <connections>
                                <action selector="sortAction:" destination="lRc-NH-P3J" id="r1U-fZ-6fk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mTableView" destination="fcD-i1-7Eb" id="7Tb-Ph-8dX"/>
                        <segue destination="FNu-a1-2oc" kind="show" identifier="showDetail" id="3gY-0V-lYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vvf-nP-Z0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740.5797101449277" y="-907.36607142857133"/>
        </scene>
        <!--Detail-->
        <scene sceneID="mOu-KV-fH5">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="FNu-a1-2oc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tve-ni-XiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="-976"/>
        </scene>
        <!--All-->
        <scene sceneID="cca-O9-Uml">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eKh-sq-7m0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All" id="5AL-eB-rvv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8D9-SD-e5K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lRc-NH-P3J" kind="relationship" relationship="rootViewController" id="F6D-es-e01"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxG-So-Bw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-907"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="192" height="192"/>
    </resources>
</document>
